{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RegisterMvcApplication<register-mvc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.diogo.register.mvc.RegisterMvcApplication",
            "projectName": "register-mvc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}